<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFD9"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/angry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.example.project01.CameraSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <ImageView
        android:id="@+id/camerabutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/camerabutton" />

</LinearLayout>